<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(870,1490)" to="(990,1490)"/>
    <wire from="(450,830)" to="(450,960)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(1240,1970)" to="(1280,1970)"/>
    <wire from="(1130,170)" to="(1130,200)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(980,830)" to="(1020,830)"/>
    <wire from="(890,220)" to="(1120,220)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(960,1680)" to="(960,1700)"/>
    <wire from="(1040,80)" to="(1040,100)"/>
    <wire from="(1190,1510)" to="(1240,1510)"/>
    <wire from="(280,1760)" to="(1280,1760)"/>
    <wire from="(470,1680)" to="(510,1680)"/>
    <wire from="(710,1510)" to="(710,1530)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(110,990)" to="(590,990)"/>
    <wire from="(1340,100)" to="(1350,100)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(1140,100)" to="(1140,150)"/>
    <wire from="(710,810)" to="(710,1240)"/>
    <wire from="(690,1680)" to="(710,1680)"/>
    <wire from="(50,410)" to="(1100,410)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(50,290)" to="(200,290)"/>
    <wire from="(1040,100)" to="(1070,100)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(50,380)" to="(900,380)"/>
    <wire from="(710,1700)" to="(780,1700)"/>
    <wire from="(1240,1680)" to="(1240,1970)"/>
    <wire from="(570,1820)" to="(1280,1820)"/>
    <wire from="(1210,810)" to="(1210,1360)"/>
    <wire from="(980,830)" to="(980,1080)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(600,1490)" to="(740,1490)"/>
    <wire from="(1330,270)" to="(1330,440)"/>
    <wire from="(210,200)" to="(470,200)"/>
    <wire from="(1470,80)" to="(1470,100)"/>
    <wire from="(850,1700)" to="(900,1700)"/>
    <wire from="(1130,1660)" to="(1130,1680)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(1060,1680)" to="(1100,1680)"/>
    <wire from="(110,1050)" to="(860,1050)"/>
    <wire from="(330,1660)" to="(330,1680)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(430,1680)" to="(430,1700)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(740,1680)" to="(780,1680)"/>
    <wire from="(170,1660)" to="(170,1680)"/>
    <wire from="(1080,810)" to="(1080,1330)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(170,1510)" to="(210,1510)"/>
    <wire from="(710,1700)" to="(710,1850)"/>
    <wire from="(740,790)" to="(740,810)"/>
    <wire from="(1100,830)" to="(1150,830)"/>
    <wire from="(1270,120)" to="(1270,170)"/>
    <wire from="(170,1490)" to="(330,1490)"/>
    <wire from="(400,1510)" to="(430,1510)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(550,1510)" to="(570,1510)"/>
    <wire from="(250,1680)" to="(280,1680)"/>
    <wire from="(330,1680)" to="(360,1680)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(1520,240)" to="(1590,240)"/>
    <wire from="(820,810)" to="(850,810)"/>
    <wire from="(1470,80)" to="(1670,80)"/>
    <wire from="(330,790)" to="(470,790)"/>
    <wire from="(1470,100)" to="(1500,100)"/>
    <wire from="(430,1700)" to="(510,1700)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(470,1660)" to="(600,1660)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(1450,170)" to="(1470,170)"/>
    <wire from="(1130,810)" to="(1150,810)"/>
    <wire from="(470,200)" to="(670,200)"/>
    <wire from="(410,220)" to="(660,220)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(110,1180)" to="(430,1180)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(50,470)" to="(1520,470)"/>
    <wire from="(1100,1680)" to="(1100,1700)"/>
    <wire from="(870,790)" to="(990,790)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(1570,100)" to="(1570,180)"/>
    <wire from="(960,1530)" to="(1020,1530)"/>
    <wire from="(110,1150)" to="(280,1150)"/>
    <wire from="(110,1080)" to="(980,1080)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(850,1510)" to="(850,1530)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(990,1490)" to="(990,1510)"/>
    <wire from="(600,1660)" to="(600,1680)"/>
    <wire from="(110,1270)" to="(850,1270)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(670,200)" to="(880,200)"/>
    <wire from="(390,80)" to="(600,80)"/>
    <wire from="(1330,220)" to="(1590,220)"/>
    <wire from="(590,830)" to="(590,990)"/>
    <wire from="(1100,270)" to="(1170,270)"/>
    <wire from="(990,1510)" to="(1020,1510)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(740,1660)" to="(870,1660)"/>
    <wire from="(1620,230)" to="(1640,230)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(1330,250)" to="(1360,250)"/>
    <wire from="(110,930)" to="(310,930)"/>
    <wire from="(990,1660)" to="(1130,1660)"/>
    <wire from="(1570,180)" to="(1590,180)"/>
    <wire from="(600,790)" to="(740,790)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(850,810)" to="(850,1270)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(600,80)" to="(780,80)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(660,220)" to="(890,220)"/>
    <wire from="(470,1660)" to="(470,1680)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(110,1020)" to="(730,1020)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(870,1660)" to="(870,1680)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(960,1510)" to="(960,1530)"/>
    <wire from="(1100,270)" to="(1100,410)"/>
    <wire from="(570,1680)" to="(570,1700)"/>
    <wire from="(1100,1940)" to="(1280,1940)"/>
    <wire from="(110,1700)" to="(210,1700)"/>
    <wire from="(850,1880)" to="(1280,1880)"/>
    <wire from="(470,1510)" to="(510,1510)"/>
    <wire from="(110,1110)" to="(1100,1110)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(940,1680)" to="(960,1680)"/>
    <wire from="(170,790)" to="(330,790)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,1510)" to="(710,1510)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(430,1790)" to="(1280,1790)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(870,1680)" to="(900,1680)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(1190,160)" to="(1220,160)"/>
    <wire from="(710,1530)" to="(780,1530)"/>
    <wire from="(1520,240)" to="(1520,470)"/>
    <wire from="(430,810)" to="(430,1180)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(1470,120)" to="(1500,120)"/>
    <wire from="(570,1700)" to="(650,1700)"/>
    <wire from="(850,1700)" to="(850,1880)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(50,320)" to="(440,320)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(1120,220)" to="(1330,220)"/>
    <wire from="(850,1530)" to="(900,1530)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(1130,1490)" to="(1130,1510)"/>
    <wire from="(200,830)" to="(200,900)"/>
    <wire from="(110,1660)" to="(170,1660)"/>
    <wire from="(600,1680)" to="(650,1680)"/>
    <wire from="(1060,1510)" to="(1100,1510)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(280,1680)" to="(280,1700)"/>
    <wire from="(330,1490)" to="(330,1510)"/>
    <wire from="(860,830)" to="(860,1050)"/>
    <wire from="(430,1510)" to="(430,1530)"/>
    <wire from="(740,1510)" to="(780,1510)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(90,80)" to="(390,80)"/>
    <wire from="(170,1490)" to="(170,1510)"/>
    <wire from="(740,1660)" to="(740,1680)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(430,1700)" to="(430,1790)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(1100,1700)" to="(1150,1700)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(960,810)" to="(960,1300)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(250,1510)" to="(280,1510)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(330,1510)" to="(360,1510)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(820,1680)" to="(850,1680)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(330,1660)" to="(470,1660)"/>
    <wire from="(280,1700)" to="(360,1700)"/>
    <wire from="(730,830)" to="(730,1020)"/>
    <wire from="(110,1210)" to="(570,1210)"/>
    <wire from="(1330,270)" to="(1360,270)"/>
    <wire from="(430,1530)" to="(510,1530)"/>
    <wire from="(470,1490)" to="(600,1490)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(1310,200)" to="(1590,200)"/>
    <wire from="(1130,1680)" to="(1150,1680)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(1100,1510)" to="(1100,1530)"/>
    <wire from="(870,1660)" to="(990,1660)"/>
    <wire from="(1270,80)" to="(1270,100)"/>
    <wire from="(1100,830)" to="(1100,1110)"/>
    <wire from="(1680,120)" to="(1680,200)"/>
    <wire from="(1330,220)" to="(1330,250)"/>
    <wire from="(880,200)" to="(1130,200)"/>
    <wire from="(1640,210)" to="(1640,230)"/>
    <wire from="(590,830)" to="(650,830)"/>
    <wire from="(1670,80)" to="(1670,100)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(1190,1680)" to="(1240,1680)"/>
    <wire from="(960,1700)" to="(960,1910)"/>
    <wire from="(600,1490)" to="(600,1510)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(710,1680)" to="(710,1700)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(50,350)" to="(660,350)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(310,830)" to="(310,930)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(1470,120)" to="(1470,170)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(1270,80)" to="(1470,80)"/>
    <wire from="(110,960)" to="(450,960)"/>
    <wire from="(1670,200)" to="(1680,200)"/>
    <wire from="(1270,100)" to="(1300,100)"/>
    <wire from="(1110,100)" to="(1140,100)"/>
    <wire from="(740,1490)" to="(870,1490)"/>
    <wire from="(1680,120)" to="(1700,120)"/>
    <wire from="(110,1360)" to="(1210,1360)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(990,1490)" to="(1130,1490)"/>
    <wire from="(1670,100)" to="(1700,100)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(600,1660)" to="(740,1660)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <wire from="(1250,170)" to="(1270,170)"/>
    <wire from="(1210,180)" to="(1210,260)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(710,1850)" to="(1280,1850)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(960,1910)" to="(1280,1910)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(280,810)" to="(280,1150)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(470,1490)" to="(470,1510)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(170,790)" to="(170,810)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(870,1490)" to="(870,1510)"/>
    <wire from="(570,810)" to="(570,1210)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(170,1680)" to="(210,1680)"/>
    <wire from="(570,1510)" to="(570,1530)"/>
    <wire from="(1130,200)" to="(1310,200)"/>
    <wire from="(1310,170)" to="(1360,170)"/>
    <wire from="(110,1530)" to="(210,1530)"/>
    <wire from="(940,1510)" to="(960,1510)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(170,1660)" to="(330,1660)"/>
    <wire from="(900,270)" to="(900,380)"/>
    <wire from="(400,1680)" to="(430,1680)"/>
    <wire from="(110,900)" to="(200,900)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(550,1680)" to="(570,1680)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(110,1300)" to="(960,1300)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(870,1510)" to="(900,1510)"/>
    <wire from="(570,1700)" to="(570,1820)"/>
    <wire from="(1130,170)" to="(1160,170)"/>
    <wire from="(1620,190)" to="(1640,190)"/>
    <wire from="(1540,100)" to="(1570,100)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(280,1700)" to="(280,1760)"/>
    <wire from="(570,1530)" to="(650,1530)"/>
    <wire from="(470,790)" to="(600,790)"/>
    <wire from="(50,440)" to="(1330,440)"/>
    <wire from="(1740,100)" to="(1780,100)"/>
    <wire from="(1400,180)" to="(1400,260)"/>
    <wire from="(110,1490)" to="(170,1490)"/>
    <wire from="(600,1510)" to="(650,1510)"/>
    <wire from="(960,1700)" to="(1020,1700)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(280,1510)" to="(280,1530)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(1040,80)" to="(1270,80)"/>
    <wire from="(850,1680)" to="(850,1700)"/>
    <wire from="(990,1660)" to="(990,1680)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(740,1490)" to="(740,1510)"/>
    <wire from="(1100,1530)" to="(1150,1530)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(1100,1700)" to="(1100,1940)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(1350,100)" to="(1350,150)"/>
    <wire from="(110,1240)" to="(710,1240)"/>
    <wire from="(990,1680)" to="(1020,1680)"/>
    <wire from="(820,1510)" to="(850,1510)"/>
    <wire from="(330,1490)" to="(470,1490)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(1270,120)" to="(1300,120)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(110,1330)" to="(1080,1330)"/>
    <wire from="(280,1530)" to="(360,1530)"/>
    <wire from="(740,790)" to="(870,790)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(780,80)" to="(1040,80)"/>
    <wire from="(1390,160)" to="(1420,160)"/>
    <wire from="(1400,180)" to="(1420,180)"/>
    <wire from="(990,790)" to="(1130,790)"/>
    <wire from="(1130,1510)" to="(1150,1510)"/>
    <wire from="(1050,120)" to="(1050,170)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <comp lib="6" loc="(192,732)" name="Text">
      <a name="text" val="Rejestr równoległo-równoległy"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,1510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(400,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(1740,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,1680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1540,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,1510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,1680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1250,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="6" loc="(167,32)" name="Text">
      <a name="text" val="Rejestr równoległo-szeregowy"/>
    </comp>
    <comp lib="0" loc="(1240,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1490)" name="Clock"/>
    <comp lib="4" loc="(670,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,80)" name="Clock"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,1680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1060,1680)" name="D Flip-Flop"/>
    <comp lib="6" loc="(209,1607)" name="Text">
      <a name="text" val="Rejestr szeregowo-równoległy"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1280,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(820,1680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(1390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,1510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,1510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,1510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,1680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,790)" name="Clock"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(1620,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="4" loc="(820,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,1680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,1510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(110,1660)" name="Clock"/>
    <comp lib="6" loc="(223,1416)" name="Text">
      <a name="text" val="Rejestr szeregowo-szeregowy"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(1060,1510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1340,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="rejestr">
    <a name="circuit" val="rejestr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,520)" to="(140,650)"/>
    <wire from="(2520,1410)" to="(2610,1410)"/>
    <wire from="(430,980)" to="(490,980)"/>
    <wire from="(2690,710)" to="(2720,710)"/>
    <wire from="(2690,1190)" to="(2720,1190)"/>
    <wire from="(2300,1840)" to="(2300,2270)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(2700,620)" to="(2700,680)"/>
    <wire from="(2490,1780)" to="(2490,2020)"/>
    <wire from="(2530,630)" to="(2610,630)"/>
    <wire from="(2520,1170)" to="(2520,1410)"/>
    <wire from="(2640,2180)" to="(2720,2180)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(2710,1710)" to="(2720,1710)"/>
    <wire from="(2160,1470)" to="(2610,1470)"/>
    <wire from="(1410,670)" to="(1410,850)"/>
    <wire from="(1630,830)" to="(1830,830)"/>
    <wire from="(630,790)" to="(630,830)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(780,940)" to="(780,980)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(880,2280)" to="(2310,2280)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(2300,1840)" to="(2610,1840)"/>
    <wire from="(720,2380)" to="(2410,2380)"/>
    <wire from="(2240,1680)" to="(2240,2200)"/>
    <wire from="(1000,830)" to="(1000,2210)"/>
    <wire from="(900,1000)" to="(930,1000)"/>
    <wire from="(2400,2170)" to="(2400,2370)"/>
    <wire from="(1110,980)" to="(1110,2130)"/>
    <wire from="(1500,1840)" to="(1910,1840)"/>
    <wire from="(2690,450)" to="(2690,480)"/>
    <wire from="(1820,480)" to="(2610,480)"/>
    <wire from="(2690,1890)" to="(2690,1920)"/>
    <wire from="(450,320)" to="(450,2480)"/>
    <wire from="(1630,980)" to="(1840,980)"/>
    <wire from="(2510,2190)" to="(2610,2190)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1420,940)" to="(1420,980)"/>
    <wire from="(1150,2090)" to="(2130,2090)"/>
    <wire from="(1560,280)" to="(1560,320)"/>
    <wire from="(770,670)" to="(770,850)"/>
    <wire from="(1360,980)" to="(1360,1960)"/>
    <wire from="(1900,650)" to="(1900,1830)"/>
    <wire from="(2390,2130)" to="(2390,2360)"/>
    <wire from="(2230,1640)" to="(2230,2190)"/>
    <wire from="(2700,1180)" to="(2720,1180)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(1410,60)" to="(1410,340)"/>
    <wire from="(2640,1520)" to="(2710,1520)"/>
    <wire from="(890,320)" to="(890,2270)"/>
    <wire from="(2000,980)" to="(2000,1950)"/>
    <wire from="(2710,2200)" to="(2710,2260)"/>
    <wire from="(2090,1270)" to="(2610,1270)"/>
    <wire from="(1910,690)" to="(2610,690)"/>
    <wire from="(2490,790)" to="(2490,1040)"/>
    <wire from="(2510,1450)" to="(2510,1700)"/>
    <wire from="(2710,720)" to="(2720,720)"/>
    <wire from="(510,800)" to="(510,840)"/>
    <wire from="(1160,100)" to="(1160,340)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(1050,980)" to="(1060,980)"/>
    <wire from="(2640,1730)" to="(2690,1730)"/>
    <wire from="(2640,1890)" to="(2690,1890)"/>
    <wire from="(2640,450)" to="(2690,450)"/>
    <wire from="(2230,1640)" to="(2610,1640)"/>
    <wire from="(1280,670)" to="(1280,850)"/>
    <wire from="(1260,480)" to="(1260,2010)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(2160,1470)" to="(2160,2120)"/>
    <wire from="(1240,2030)" to="(2080,2030)"/>
    <wire from="(770,1000)" to="(800,1000)"/>
    <wire from="(1220,650)" to="(1250,650)"/>
    <wire from="(2500,1980)" to="(2610,1980)"/>
    <wire from="(2500,540)" to="(2610,540)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(120,310)" to="(120,490)"/>
    <wire from="(140,650)" to="(140,830)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(2690,1700)" to="(2690,1730)"/>
    <wire from="(1410,850)" to="(1430,850)"/>
    <wire from="(1290,940)" to="(1290,980)"/>
    <wire from="(770,160)" to="(770,340)"/>
    <wire from="(2520,2150)" to="(2610,2150)"/>
    <wire from="(2130,1350)" to="(2610,1350)"/>
    <wire from="(2770,2180)" to="(2790,2180)"/>
    <wire from="(2770,1690)" to="(2800,1690)"/>
    <wire from="(2150,1430)" to="(2150,2110)"/>
    <wire from="(2690,1450)" to="(2720,1450)"/>
    <wire from="(2400,2170)" to="(2610,2170)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(1510,480)" to="(1510,1830)"/>
    <wire from="(2700,1360)" to="(2700,1420)"/>
    <wire from="(2500,1250)" to="(2500,1490)"/>
    <wire from="(2530,1370)" to="(2610,1370)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(1170,610)" to="(1290,610)"/>
    <wire from="(1630,650)" to="(1820,650)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(2090,1270)" to="(2090,2040)"/>
    <wire from="(50,120)" to="(1040,120)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(2640,740)" to="(2690,740)"/>
    <wire from="(1890,610)" to="(1890,1820)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(50,100)" to="(1160,100)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(2640,410)" to="(2700,410)"/>
    <wire from="(2640,1850)" to="(2700,1850)"/>
    <wire from="(2490,1290)" to="(2610,1290)"/>
    <wire from="(50,80)" to="(1280,80)"/>
    <wire from="(730,650)" to="(730,2370)"/>
    <wire from="(1560,320)" to="(1590,320)"/>
    <wire from="(1990,940)" to="(1990,1940)"/>
    <wire from="(2690,710)" to="(2690,740)"/>
    <wire from="(1410,340)" to="(1430,340)"/>
    <wire from="(1410,500)" to="(1430,500)"/>
    <wire from="(1170,790)" to="(1170,830)"/>
    <wire from="(910,940)" to="(1050,940)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(460,2470)" to="(2520,2470)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(2080,1230)" to="(2080,2030)"/>
    <wire from="(1040,850)" to="(1040,1000)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(2690,940)" to="(2720,940)"/>
    <wire from="(490,780)" to="(490,930)"/>
    <wire from="(2640,2260)" to="(2710,2260)"/>
    <wire from="(60,610)" to="(60,630)"/>
    <wire from="(2530,2110)" to="(2530,2480)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(1020,2190)" to="(2230,2190)"/>
    <wire from="(1050,940)" to="(1170,940)"/>
    <wire from="(2640,490)" to="(2720,490)"/>
    <wire from="(2640,1930)" to="(2720,1930)"/>
    <wire from="(1120,830)" to="(1120,2120)"/>
    <wire from="(2520,920)" to="(2520,1170)"/>
    <wire from="(2490,1530)" to="(2490,1780)"/>
    <wire from="(2710,1460)" to="(2720,1460)"/>
    <wire from="(1370,1950)" to="(2000,1950)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(630,940)" to="(780,940)"/>
    <wire from="(2380,2090)" to="(2380,2350)"/>
    <wire from="(1420,940)" to="(1560,940)"/>
    <wire from="(1420,650)" to="(1430,650)"/>
    <wire from="(2220,1600)" to="(2220,2180)"/>
    <wire from="(1480,980)" to="(1480,1860)"/>
    <wire from="(1420,790)" to="(1550,790)"/>
    <wire from="(50,160)" to="(770,160)"/>
    <wire from="(780,790)" to="(910,790)"/>
    <wire from="(1810,440)" to="(1810,480)"/>
    <wire from="(1370,830)" to="(1370,1950)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(2690,1160)" to="(2690,1190)"/>
    <wire from="(1230,980)" to="(1230,2040)"/>
    <wire from="(2010,1020)" to="(2610,1020)"/>
    <wire from="(1170,280)" to="(1170,320)"/>
    <wire from="(1170,440)" to="(1170,480)"/>
    <wire from="(2510,500)" to="(2610,500)"/>
    <wire from="(2510,1940)" to="(2610,1940)"/>
    <wire from="(2060,1150)" to="(2610,1150)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(1280,500)" to="(1300,500)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(1010,650)" to="(1010,2200)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(2700,930)" to="(2720,930)"/>
    <wire from="(880,480)" to="(880,2280)"/>
    <wire from="(1490,1850)" to="(1920,1850)"/>
    <wire from="(1140,2100)" to="(2140,2100)"/>
    <wire from="(2690,2190)" to="(2720,2190)"/>
    <wire from="(2490,2270)" to="(2490,2440)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(1470,480)" to="(1510,480)"/>
    <wire from="(1530,1000)" to="(1590,1000)"/>
    <wire from="(2710,510)" to="(2710,570)"/>
    <wire from="(2710,1950)" to="(2710,2010)"/>
    <wire from="(2700,2100)" to="(2700,2160)"/>
    <wire from="(2530,2110)" to="(2610,2110)"/>
    <wire from="(870,2290)" to="(2320,2290)"/>
    <wire from="(1980,900)" to="(1980,1930)"/>
    <wire from="(2530,1860)" to="(2530,2110)"/>
    <wire from="(710,2390)" to="(2420,2390)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(2070,1190)" to="(2070,2020)"/>
    <wire from="(1840,560)" to="(2610,560)"/>
    <wire from="(1530,670)" to="(1530,850)"/>
    <wire from="(1040,500)" to="(1040,670)"/>
    <wire from="(1290,650)" to="(1300,650)"/>
    <wire from="(910,790)" to="(910,830)"/>
    <wire from="(2640,1480)" to="(2690,1480)"/>
    <wire from="(2640,1160)" to="(2690,1160)"/>
    <wire from="(180,840)" to="(400,840)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(2140,1390)" to="(2140,2100)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(2510,2190)" to="(2510,2460)"/>
    <wire from="(1420,440)" to="(1550,440)"/>
    <wire from="(490,430)" to="(490,600)"/>
    <wire from="(1290,790)" to="(1420,790)"/>
    <wire from="(1040,340)" to="(1040,500)"/>
    <wire from="(1820,480)" to="(1820,650)"/>
    <wire from="(780,440)" to="(910,440)"/>
    <wire from="(560,790)" to="(630,790)"/>
    <wire from="(2500,1250)" to="(2610,1250)"/>
    <wire from="(2530,420)" to="(2530,630)"/>
    <wire from="(1470,650)" to="(1500,650)"/>
    <wire from="(2690,1450)" to="(2690,1480)"/>
    <wire from="(1050,610)" to="(1050,650)"/>
    <wire from="(2320,1920)" to="(2610,1920)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(640,610)" to="(780,610)"/>
    <wire from="(1550,790)" to="(1550,830)"/>
    <wire from="(2520,460)" to="(2610,460)"/>
    <wire from="(2520,1900)" to="(2610,1900)"/>
    <wire from="(2130,1350)" to="(2130,2090)"/>
    <wire from="(1930,770)" to="(2610,770)"/>
    <wire from="(2770,490)" to="(2790,490)"/>
    <wire from="(50,180)" to="(620,180)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(2770,1440)" to="(2800,1440)"/>
    <wire from="(2690,1680)" to="(2720,1680)"/>
    <wire from="(1980,900)" to="(2610,900)"/>
    <wire from="(2520,1660)" to="(2520,1900)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(2500,1000)" to="(2500,1250)"/>
    <wire from="(2710,2200)" to="(2720,2200)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(620,850)" to="(620,1000)"/>
    <wire from="(1240,830)" to="(1240,2030)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(780,790)" to="(780,830)"/>
    <wire from="(1170,980)" to="(1180,980)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(1490,830)" to="(1490,1850)"/>
    <wire from="(900,850)" to="(930,850)"/>
    <wire from="(2640,1120)" to="(2700,1120)"/>
    <wire from="(1290,280)" to="(1420,280)"/>
    <wire from="(1290,440)" to="(1420,440)"/>
    <wire from="(1830,520)" to="(1830,830)"/>
    <wire from="(2490,1040)" to="(2610,1040)"/>
    <wire from="(750,2350)" to="(2380,2350)"/>
    <wire from="(1230,2040)" to="(2090,2040)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(1340,980)" to="(1360,980)"/>
    <wire from="(1970,860)" to="(1970,1920)"/>
    <wire from="(200,850)" to="(400,850)"/>
    <wire from="(2250,1720)" to="(2610,1720)"/>
    <wire from="(1040,1000)" to="(1060,1000)"/>
    <wire from="(1420,790)" to="(1420,830)"/>
    <wire from="(1550,440)" to="(1550,480)"/>
    <wire from="(1560,610)" to="(1560,650)"/>
    <wire from="(850,980)" to="(850,2310)"/>
    <wire from="(220,670)" to="(220,990)"/>
    <wire from="(2060,1150)" to="(2060,2010)"/>
    <wire from="(2700,1670)" to="(2720,1670)"/>
    <wire from="(2690,690)" to="(2720,690)"/>
    <wire from="(2640,2010)" to="(2710,2010)"/>
    <wire from="(2640,570)" to="(2710,570)"/>
    <wire from="(2150,1430)" to="(2610,1430)"/>
    <wire from="(2640,1200)" to="(2720,1200)"/>
    <wire from="(2220,1600)" to="(2610,1600)"/>
    <wire from="(2510,1940)" to="(2510,2190)"/>
    <wire from="(2520,670)" to="(2520,920)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(1270,2000)" to="(2050,2000)"/>
    <wire from="(1010,2200)" to="(2240,2200)"/>
    <wire from="(620,500)" to="(620,670)"/>
    <wire from="(1360,1960)" to="(2010,1960)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(1130,650)" to="(1130,2110)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(2640,2220)" to="(2690,2220)"/>
    <wire from="(1900,650)" to="(2610,650)"/>
    <wire from="(620,180)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(450,2480)" to="(2530,2480)"/>
    <wire from="(120,310)" to="(400,310)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(2510,500)" to="(2510,710)"/>
    <wire from="(2690,910)" to="(2690,940)"/>
    <wire from="(2690,2190)" to="(2690,2220)"/>
    <wire from="(1840,560)" to="(1840,980)"/>
    <wire from="(2510,1210)" to="(2610,1210)"/>
    <wire from="(1290,790)" to="(1290,830)"/>
    <wire from="(1810,440)" to="(2610,440)"/>
    <wire from="(1420,280)" to="(1420,320)"/>
    <wire from="(1420,440)" to="(1420,480)"/>
    <wire from="(140,830)" to="(400,830)"/>
    <wire from="(1220,830)" to="(1240,830)"/>
    <wire from="(2570,400)" to="(2610,400)"/>
    <wire from="(900,140)" to="(900,340)"/>
    <wire from="(2700,680)" to="(2720,680)"/>
    <wire from="(1160,850)" to="(1160,1000)"/>
    <wire from="(2690,500)" to="(2720,500)"/>
    <wire from="(2690,1940)" to="(2720,1940)"/>
    <wire from="(2080,1230)" to="(2610,1230)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(1040,120)" to="(1040,340)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(2710,1220)" to="(2710,1280)"/>
    <wire from="(2700,1850)" to="(2700,1910)"/>
    <wire from="(2700,410)" to="(2700,470)"/>
    <wire from="(2530,420)" to="(2610,420)"/>
    <wire from="(2530,1130)" to="(2530,1370)"/>
    <wire from="(2500,1740)" to="(2500,1980)"/>
    <wire from="(2530,1860)" to="(2610,1860)"/>
    <wire from="(1170,940)" to="(1290,940)"/>
    <wire from="(1380,650)" to="(1380,1940)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(2050,1110)" to="(2050,2000)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(2640,910)" to="(2690,910)"/>
    <wire from="(2420,2250)" to="(2610,2250)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(1480,1860)" to="(1930,1860)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(2490,1780)" to="(2610,1780)"/>
    <wire from="(50,60)" to="(1410,60)"/>
    <wire from="(860,830)" to="(860,2300)"/>
    <wire from="(2500,1000)" to="(2610,1000)"/>
    <wire from="(1560,650)" to="(1590,650)"/>
    <wire from="(50,40)" to="(1530,40)"/>
    <wire from="(490,2440)" to="(2490,2440)"/>
    <wire from="(1410,670)" to="(1430,670)"/>
    <wire from="(910,790)" to="(1050,790)"/>
    <wire from="(1290,280)" to="(1290,320)"/>
    <wire from="(1290,440)" to="(1290,480)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(2520,1170)" to="(2610,1170)"/>
    <wire from="(2390,2130)" to="(2610,2130)"/>
    <wire from="(2770,1200)" to="(2790,1200)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(2690,1430)" to="(2720,1430)"/>
    <wire from="(860,2300)" to="(2330,2300)"/>
    <wire from="(1630,320)" to="(2570,320)"/>
    <wire from="(220,990)" to="(400,990)"/>
    <wire from="(220,670)" to="(400,670)"/>
    <wire from="(1400,1920)" to="(1970,1920)"/>
    <wire from="(1630,480)" to="(1810,480)"/>
    <wire from="(1130,2110)" to="(2150,2110)"/>
    <wire from="(2340,2000)" to="(2610,2000)"/>
    <wire from="(1050,790)" to="(1170,790)"/>
    <wire from="(2520,1410)" to="(2520,1660)"/>
    <wire from="(2490,2020)" to="(2490,2270)"/>
    <wire from="(2500,750)" to="(2500,1000)"/>
    <wire from="(2710,510)" to="(2720,510)"/>
    <wire from="(2710,1950)" to="(2720,1950)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(1420,980)" to="(1430,980)"/>
    <wire from="(630,790)" to="(780,790)"/>
    <wire from="(750,320)" to="(750,2350)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(2640,870)" to="(2700,870)"/>
    <wire from="(970,830)" to="(1000,830)"/>
    <wire from="(2490,790)" to="(2610,790)"/>
    <wire from="(50,140)" to="(900,140)"/>
    <wire from="(1160,340)" to="(1160,500)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(2690,1650)" to="(2690,1680)"/>
    <wire from="(2490,580)" to="(2490,790)"/>
    <wire from="(910,280)" to="(1050,280)"/>
    <wire from="(910,440)" to="(1050,440)"/>
    <wire from="(1170,610)" to="(1170,650)"/>
    <wire from="(1160,500)" to="(1160,670)"/>
    <wire from="(140,450)" to="(400,450)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(2000,980)" to="(2610,980)"/>
    <wire from="(740,2360)" to="(2390,2360)"/>
    <wire from="(2700,1420)" to="(2720,1420)"/>
    <wire from="(1250,650)" to="(1250,2020)"/>
    <wire from="(2050,1110)" to="(2610,1110)"/>
    <wire from="(2640,1280)" to="(2710,1280)"/>
    <wire from="(1530,850)" to="(1590,850)"/>
    <wire from="(2510,1210)" to="(2510,1450)"/>
    <wire from="(1520,1820)" to="(1890,1820)"/>
    <wire from="(900,850)" to="(900,1000)"/>
    <wire from="(1050,440)" to="(1170,440)"/>
    <wire from="(1050,280)" to="(1170,280)"/>
    <wire from="(2640,950)" to="(2720,950)"/>
    <wire from="(1470,320)" to="(1520,320)"/>
    <wire from="(1420,280)" to="(1560,280)"/>
    <wire from="(1290,980)" to="(1300,980)"/>
    <wire from="(630,440)" to="(780,440)"/>
    <wire from="(1040,670)" to="(1040,850)"/>
    <wire from="(2640,1650)" to="(2690,1650)"/>
    <wire from="(2640,1970)" to="(2690,1970)"/>
    <wire from="(2640,530)" to="(2690,530)"/>
    <wire from="(1500,650)" to="(1500,1840)"/>
    <wire from="(780,610)" to="(910,610)"/>
    <wire from="(490,600)" to="(490,780)"/>
    <wire from="(2500,1740)" to="(2610,1740)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(2690,500)" to="(2690,530)"/>
    <wire from="(2690,1940)" to="(2690,1970)"/>
    <wire from="(2690,660)" to="(2690,690)"/>
    <wire from="(1050,940)" to="(1050,980)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(2510,960)" to="(2610,960)"/>
    <wire from="(1470,830)" to="(1490,830)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(1160,1000)" to="(1180,1000)"/>
    <wire from="(1410,850)" to="(1410,1000)"/>
    <wire from="(180,320)" to="(180,580)"/>
    <wire from="(2770,1930)" to="(2800,1930)"/>
    <wire from="(50,220)" to="(490,220)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(2690,1210)" to="(2720,1210)"/>
    <wire from="(2690,2170)" to="(2720,2170)"/>
    <wire from="(1030,320)" to="(1030,2180)"/>
    <wire from="(1340,650)" to="(1380,650)"/>
    <wire from="(1000,2210)" to="(2250,2210)"/>
    <wire from="(160,460)" to="(400,460)"/>
    <wire from="(2340,2000)" to="(2340,2310)"/>
    <wire from="(1530,500)" to="(1590,500)"/>
    <wire from="(1530,340)" to="(1590,340)"/>
    <wire from="(60,560)" to="(60,580)"/>
    <wire from="(2710,970)" to="(2710,1030)"/>
    <wire from="(2700,1120)" to="(2700,1180)"/>
    <wire from="(2530,1130)" to="(2610,1130)"/>
    <wire from="(770,850)" to="(770,1000)"/>
    <wire from="(1340,480)" to="(1390,480)"/>
    <wire from="(2530,880)" to="(2530,1130)"/>
    <wire from="(2500,1490)" to="(2500,1740)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(2640,660)" to="(2690,660)"/>
    <wire from="(900,500)" to="(900,670)"/>
    <wire from="(180,980)" to="(400,980)"/>
    <wire from="(1830,520)" to="(2610,520)"/>
    <wire from="(2640,1610)" to="(2700,1610)"/>
    <wire from="(900,340)" to="(900,500)"/>
    <wire from="(1290,610)" to="(1420,610)"/>
    <wire from="(2490,1530)" to="(2610,1530)"/>
    <wire from="(1560,940)" to="(1560,980)"/>
    <wire from="(2310,1880)" to="(2610,1880)"/>
    <wire from="(2500,750)" to="(2610,750)"/>
    <wire from="(1260,2010)" to="(2060,2010)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(2520,920)" to="(2610,920)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(1280,850)" to="(1280,1000)"/>
    <wire from="(2700,2160)" to="(2720,2160)"/>
    <wire from="(2770,950)" to="(2790,950)"/>
    <wire from="(140,830)" to="(140,970)"/>
    <wire from="(1550,830)" to="(1590,830)"/>
    <wire from="(470,660)" to="(470,2460)"/>
    <wire from="(740,480)" to="(740,2360)"/>
    <wire from="(1920,730)" to="(2610,730)"/>
    <wire from="(480,2450)" to="(2500,2450)"/>
    <wire from="(2490,1290)" to="(2490,1530)"/>
    <wire from="(2640,1690)" to="(2720,1690)"/>
    <wire from="(1970,860)" to="(2610,860)"/>
    <wire from="(2710,1220)" to="(2720,1220)"/>
    <wire from="(850,2310)" to="(2340,2310)"/>
    <wire from="(770,500)" to="(770,670)"/>
    <wire from="(630,940)" to="(630,980)"/>
    <wire from="(1120,2120)" to="(2160,2120)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(1390,1930)" to="(1980,1930)"/>
    <wire from="(870,650)" to="(870,2290)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(2170,1510)" to="(2610,1510)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(770,340)" to="(770,500)"/>
    <wire from="(2640,620)" to="(2700,620)"/>
    <wire from="(2240,1680)" to="(2610,1680)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(220,330)" to="(220,630)"/>
    <wire from="(490,980)" to="(490,2440)"/>
    <wire from="(1410,340)" to="(1410,500)"/>
    <wire from="(2690,1400)" to="(2690,1430)"/>
    <wire from="(200,600)" to="(200,850)"/>
    <wire from="(2510,1700)" to="(2610,1700)"/>
    <wire from="(1530,40)" to="(1530,340)"/>
    <wire from="(620,670)" to="(620,850)"/>
    <wire from="(1420,610)" to="(1420,650)"/>
    <wire from="(1410,500)" to="(1410,670)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(180,580)" to="(180,840)"/>
    <wire from="(2140,1390)" to="(2610,1390)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(1550,480)" to="(1590,480)"/>
    <wire from="(180,840)" to="(180,980)"/>
    <wire from="(2640,1030)" to="(2710,1030)"/>
    <wire from="(2710,1710)" to="(2710,1770)"/>
    <wire from="(510,950)" to="(510,980)"/>
    <wire from="(1280,80)" to="(1280,340)"/>
    <wire from="(2530,1620)" to="(2530,1860)"/>
    <wire from="(2640,700)" to="(2720,700)"/>
    <wire from="(1170,790)" to="(1290,790)"/>
    <wire from="(2510,960)" to="(2510,1210)"/>
    <wire from="(2410,2210)" to="(2610,2210)"/>
    <wire from="(1020,480)" to="(1020,2190)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(2640,1400)" to="(2690,1400)"/>
    <wire from="(2640,1240)" to="(2690,1240)"/>
    <wire from="(2520,2150)" to="(2520,2470)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(1510,1830)" to="(1900,1830)"/>
    <wire from="(1890,610)" to="(2610,610)"/>
    <wire from="(2490,2270)" to="(2610,2270)"/>
    <wire from="(2330,1960)" to="(2330,2300)"/>
    <wire from="(890,2270)" to="(2300,2270)"/>
    <wire from="(1280,340)" to="(1280,500)"/>
    <wire from="(2500,1490)" to="(2610,1490)"/>
    <wire from="(730,2370)" to="(2400,2370)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(2690,1210)" to="(2690,1240)"/>
    <wire from="(2570,320)" to="(2570,400)"/>
    <wire from="(1280,500)" to="(1280,670)"/>
    <wire from="(1410,1000)" to="(1430,1000)"/>
    <wire from="(1560,980)" to="(1590,980)"/>
    <wire from="(2510,710)" to="(2610,710)"/>
    <wire from="(2500,2230)" to="(2500,2450)"/>
    <wire from="(1290,610)" to="(1290,650)"/>
    <wire from="(1150,320)" to="(1150,2090)"/>
    <wire from="(140,970)" to="(400,970)"/>
    <wire from="(140,650)" to="(400,650)"/>
    <wire from="(2520,1660)" to="(2610,1660)"/>
    <wire from="(2070,1190)" to="(2610,1190)"/>
    <wire from="(1100,480)" to="(1140,480)"/>
    <wire from="(710,980)" to="(710,2390)"/>
    <wire from="(2690,480)" to="(2720,480)"/>
    <wire from="(2690,960)" to="(2720,960)"/>
    <wire from="(2690,1920)" to="(2720,1920)"/>
    <wire from="(480,840)" to="(480,2450)"/>
    <wire from="(2710,720)" to="(2710,780)"/>
    <wire from="(2700,870)" to="(2700,930)"/>
    <wire from="(1400,320)" to="(1400,1920)"/>
    <wire from="(2530,880)" to="(2610,880)"/>
    <wire from="(2320,1920)" to="(2320,2290)"/>
    <wire from="(1170,280)" to="(1290,280)"/>
    <wire from="(1170,440)" to="(1290,440)"/>
    <wire from="(2530,630)" to="(2530,880)"/>
    <wire from="(2520,1900)" to="(2520,2150)"/>
    <wire from="(1930,770)" to="(1930,1860)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(1420,830)" to="(1430,830)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(1160,670)" to="(1160,850)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(2420,2250)" to="(2420,2390)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(2640,1360)" to="(2700,1360)"/>
    <wire from="(2260,1760)" to="(2260,2220)"/>
    <wire from="(1100,650)" to="(1130,650)"/>
    <wire from="(2520,460)" to="(2520,670)"/>
    <wire from="(2690,2140)" to="(2690,2170)"/>
    <wire from="(910,610)" to="(1050,610)"/>
    <wire from="(1170,940)" to="(1170,980)"/>
    <wire from="(1280,1000)" to="(1300,1000)"/>
    <wire from="(2520,670)" to="(2610,670)"/>
    <wire from="(1530,850)" to="(1530,1000)"/>
    <wire from="(2700,470)" to="(2720,470)"/>
    <wire from="(2700,1910)" to="(2720,1910)"/>
    <wire from="(2770,700)" to="(2790,700)"/>
    <wire from="(2250,1720)" to="(2250,2210)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(2330,1960)" to="(2610,1960)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(2410,2210)" to="(2410,2380)"/>
    <wire from="(160,660)" to="(400,660)"/>
    <wire from="(2640,1770)" to="(2710,1770)"/>
    <wire from="(2510,1700)" to="(2510,1940)"/>
    <wire from="(990,980)" to="(990,2220)"/>
    <wire from="(1050,610)" to="(1170,610)"/>
    <wire from="(2640,1440)" to="(2720,1440)"/>
    <wire from="(1250,2020)" to="(2070,2020)"/>
    <wire from="(990,2220)" to="(2260,2220)"/>
    <wire from="(2490,1040)" to="(2490,1290)"/>
    <wire from="(2710,970)" to="(2720,970)"/>
    <wire from="(1420,610)" to="(1560,610)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(970,980)" to="(990,980)"/>
    <wire from="(1290,830)" to="(1300,830)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(2640,2140)" to="(2690,2140)"/>
    <wire from="(630,280)" to="(790,280)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(780,940)" to="(910,940)"/>
    <wire from="(2500,2230)" to="(2610,2230)"/>
    <wire from="(1050,790)" to="(1050,830)"/>
    <wire from="(2510,1450)" to="(2610,1450)"/>
    <wire from="(1160,850)" to="(1180,850)"/>
    <wire from="(1920,730)" to="(1920,1850)"/>
    <wire from="(2380,2090)" to="(2610,2090)"/>
    <wire from="(470,2460)" to="(2510,2460)"/>
    <wire from="(2260,1760)" to="(2610,1760)"/>
    <wire from="(1270,320)" to="(1270,2000)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(720,830)" to="(720,2380)"/>
    <wire from="(1140,480)" to="(1140,2100)"/>
    <wire from="(1380,1940)" to="(1990,1940)"/>
    <wire from="(1990,940)" to="(2610,940)"/>
    <wire from="(2690,1700)" to="(2720,1700)"/>
    <wire from="(1030,2180)" to="(2220,2180)"/>
    <wire from="(1520,320)" to="(1520,1820)"/>
    <wire from="(2170,1510)" to="(2170,2130)"/>
    <wire from="(1110,2130)" to="(2170,2130)"/>
    <wire from="(1340,320)" to="(1400,320)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(2640,780)" to="(2710,780)"/>
    <wire from="(1530,670)" to="(1590,670)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(2710,1460)" to="(2710,1520)"/>
    <wire from="(2700,1610)" to="(2700,1670)"/>
    <wire from="(2530,1620)" to="(2610,1620)"/>
    <wire from="(2530,1370)" to="(2530,1620)"/>
    <wire from="(2500,1980)" to="(2500,2230)"/>
    <wire from="(2510,710)" to="(2510,960)"/>
    <wire from="(460,460)" to="(460,2470)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(1470,980)" to="(1480,980)"/>
    <wire from="(1910,690)" to="(1910,1840)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(910,940)" to="(910,980)"/>
    <wire from="(2640,990)" to="(2690,990)"/>
    <wire from="(1290,940)" to="(1420,940)"/>
    <wire from="(2640,2100)" to="(2700,2100)"/>
    <wire from="(2490,580)" to="(2610,580)"/>
    <wire from="(2490,2020)" to="(2610,2020)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(2010,1020)" to="(2010,1960)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(2310,1880)" to="(2310,2280)"/>
    <wire from="(2500,540)" to="(2500,750)"/>
    <wire from="(1340,830)" to="(1370,830)"/>
    <wire from="(1530,340)" to="(1530,500)"/>
    <wire from="(2690,960)" to="(2690,990)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1050,280)" to="(1050,320)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(900,670)" to="(900,850)"/>
    <wire from="(160,540)" to="(160,660)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1530,500)" to="(1530,670)"/>
    <wire from="(1390,480)" to="(1390,1930)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(1470,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2770,490)" name="OR Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(2790,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2640,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(970,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2790,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(690,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2800,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2770,700)" name="OR Gate"/>
    <comp lib="0" loc="(2790,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2640,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2800,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1630,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2770,1200)" name="OR Gate"/>
    <comp lib="1" loc="(2640,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2770,950)" name="OR Gate"/>
    <comp lib="1" loc="(100,630)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2640,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(2640,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2770,1440)" name="OR Gate"/>
    <comp lib="1" loc="(2640,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2770,1690)" name="OR Gate"/>
    <comp lib="4" loc="(1100,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(970,980)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(1340,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,520)" name="NOT Gate"/>
    <comp lib="4" loc="(1340,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1340,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(1630,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2800,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2770,2180)" name="OR Gate"/>
    <comp lib="4" loc="(1220,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2640,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(2790,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1630,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2770,1930)" name="OR Gate"/>
  </circuit>
</project>
